# Games
This is where all the games are placed (i.e. using the engine to create different types of games), and are also attached to the home screen

## TODO
- [ ] Make home screen dynamically pick up the games
